{
  "name": "fastify_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "fastify": "^3.17.0",
    "fastify-auth": "^1.1.0",
    "fastify-cli": "^2.13.0",
    "fastify-jwt": "^3.0.0",
    "fastify-plugin": "^3.0.0"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
